﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30517.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Tema 1 Gramatici", "Tema 1 Gramatici\Tema 1 Gramatici.vcxproj", "{5A2BB8BF-A082-4564-87F8-990A6EA8223F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5A2BB8BF-A082-4564-87F8-990A6EA8223F}.Debug|x64.ActiveCfg = Debug|x64
		{5A2BB8BF-A082-4564-87F8-990A6EA8223F}.Debug|x64.Build.0 = Debug|x64
		{5A2BB8BF-A082-4564-87F8-990A6EA8223F}.Debug|x86.ActiveCfg = Debug|Win32
		{5A2BB8BF-A082-4564-87F8-990A6EA8223F}.Debug|x86.Build.0 = Debug|Win32
		{5A2BB8BF-A082-4564-87F8-990A6EA8223F}.Release|x64.ActiveCfg = Release|x64
		{5A2BB8BF-A082-4564-87F8-990A6EA8223F}.Release|x64.Build.0 = Release|x64
		{5A2BB8BF-A082-4564-87F8-990A6EA8223F}.Release|x86.ActiveCfg = Release|Win32
		{5A2BB8BF-A082-4564-87F8-990A6EA8223F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {555D0FDA-D8BD-4507-A629-ED2D7CEE49A2}
	EndGlobalSection
EndGlobal
