﻿<UserControl x:Class="CheckersGame.Views.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CheckersGame.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="WinsBlackPlayerGeneral"   Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0"  TextAlignment="Center"><InlineUIContainer>
            </InlineUIContainer><Run Text="Wins for Red Players"/></TextBlock>
        <TextBlock x:Name="WinsBlack"                       Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0" Text="{Binding Path=WinsRed}" TextAlignment="Center"/>
        <Image  Grid.Row="1" Grid.Column="0" Grid.RowSpan="9" Grid.ColumnSpan="2" Stretch="Fill" Source="file:///C:/Users/dania/Desktop/RedCrown.png" Margin="-10,44.4,10,-0.4"  />
        <Image  Grid.Row="1" Grid.Column="2" Grid.RowSpan="9" Grid.ColumnSpan="2" Stretch="Fill" Source="file:///C:/Users/dania/Desktop/WhiteCrown.png" Margin="-10,44.4,10,-0.4"  />

        <TextBlock x:Name="WinsWhitePlayerGeneral"   Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="2" Text="Wins for White Players" TextAlignment="Center"/>
        <TextBlock x:Name="WinsWhite"                Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="2" Text="{Binding Path=WinsWhite}" TextAlignment="Center"/>
    </Grid>
</UserControl>
